<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga nuestra app</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            color: #333;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }
        .card {
            background: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad para la tarjeta */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 400px;
        }
        h1 {
            font-size: 2.5rem;
            color: #ff5722;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff5722;
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #e64a19;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #999;
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 1.8rem;
            }
            p {
                font-size: 1rem;
            }
            .download-button {
                font-size: 1rem;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>¡Bienvenido a nuestra app!</h1>
            <p>Descarga la aplicación para Android a continuación:</p>
            <a href="assets/apk/luna_v1.0.apk" class="download-button" download>Descargar APK</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Mi App. Todos los derechos reservados.</p>
    </div>
</body>
</html>
